{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorTheme": "Dracula Theme Soft",
  // Editor appearance and behavior
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 22,
  "editor.fontWeight": 500,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  // File management
  "files.autoSave": "onFocusChange",
  "explorer.confirmDelete": false,
  // Code formatting
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.trailingComma": "es5",
  // Cursor AI settings
  "cursor.experimental.tabAutocomplete": true,
  "cursor.experimental.inlineChat": true,
  "cursor.experimental.inlineChat.showOnStartup": false,
  "cursor.experimental.realtimeCodeSuggestions": true,
  // Code suggestions & Intellisense
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.inlineSuggest.enabled": true,
  // Terminal
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.shellIntegration.enabled": true,
  // Git
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  // TypeScript/JavaScript
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  // Extensions behavior
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  // Tailwind CSS
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  // Emmet
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  // Files to hide from explorer
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/out": true
  },
  // Cursor-specific AI tooling
  "cursor.experimental.devtoolsEnabled": true
}
